create database spotify;
use spotify;

CREATE TABLE IF NOT EXISTS `spotify`.`tb_artista`(
  `id_artista` INT NOT NULL AUTO_INCREMENT,
  `ArtistName` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_artista`))
ENGINE = InnoDB;

INSERT INTO tb_artista (ArtistName)
VALUES ( 'Shawn Mendes'),
('Anuel AA'),
('Ariana Grande'),
('Ed Sheeran'),
('Post Malone'),
('Lil Tecca'),
('Sam Smith'),
('Lil Nas X'),
( 'Billie Eilish'),
( 'Bad Bunny'),
( 'DJ Snake'),
( 'Lewis Capaldi'),
( 'Sech'),
( 'Drake'),
( 'Chris Brown'),
( 'J Balvin'),
( 'Y2K'),
( 'Lizzo'),
( 'MEDUZA'),
( 'Jhay Cortez'),
( 'Lunay'),
( 'Tones and I'),
( 'Ali Gatie'),
( 'Daddy Yankee'),
( 'The Chainsmokers'),
( 'Maluma'),
( 'Young Thug'),
( 'Katy Perry'),
( 'Martin Garrix'),
( 'Jonas Brothers'),
( 'Lauv'),
( 'Kygo'),
( 'Taylor Swift'),
( 'Lady Gaga'),
( 'Khalid'),
( 'ROSALÍA'),
( 'Marshmello'),
( 'Nicky Jam');


CREATE TABLE IF NOT EXISTS `spotify`.`Genre` (
  `id_genre` INT NOT NULL AUTO_INCREMENT,
  `name_genre` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_genre`))
ENGINE = InnoDB;

INSERT INTO Genre (name_genre)
VALUES('canadian pop'),
('reggaeton flow'),
('dance pop'),
('pop'),
('dfw rap'),
('trap music'),
('country rap'),
('electropop'),
('reggaeton'),
('panamanian pop'),
('canadian hip hop'),
('latin'),
('escape room'),
('pop house'),
('australian pop'),
('edm'),
('atl hip hop'),
('big room'),
('boy band'),
('r&b en espanol'),
('brostep');


CREATE TABLE IF NOT EXISTS `tb_track` (
  `id_track` INT NOT NULL AUTO_INCREMENT,
  `TrackName` VARCHAR(255) NOT NULL,
  `ArtistID` INT,
  `GenreID` INT,
  `BeatsPerMinute` INT NULL,
  `Energy` INT NULL,
  `Danceability` INT NULL,
  `LoudnessdB` INT NULL,
  `Liveness` INT NULL,
  `Valence` INT NULL,
  `Length` INT NULL,
  `Acousticness` INT NULL,
  `Speechiness` INT NULL,
  `Popularity` INT NULL,
  PRIMARY KEY (`id_track`),
  FOREIGN KEY (`ArtistID`) REFERENCES `tb_artista`(`id_artista`),
  FOREIGN KEY (`GenreID`) REFERENCES `Genre`(`id_genre`)
) ENGINE = InnoDB;
INSERT INTO tb_track (`TrackName`,`ArtistID`,`GenreID`,`BeatsPerMinute`,`Energy`,`Danceability`,`LoudnessdB`,`Liveness`,`Valence`,`Length`,`Acousticness`,`Speechiness`,`Popularity`) 
VALUES
    ('Señorita',1,1,117,55,76,-6,8,75,191,4,3,79),
    ('China',2,2,105,81,79,-4,8,61,302,8,9,92),
    ('boyfriend (with Social House)',3,3,190,80,40,-4,16,70,186,12,46,85),
    ('Beautiful People (feat. Khalid)',4,4,93,65,64,-8,8,55,198,12,19,86),
    ('Goodbyes (Feat. Young Thug)',5,5,150,65,58,-4,11,18,175,45,7,94),
    ('I Don\'t Care (with Justin Bieber)',4,4,102,68,80,-5,9,84,220,9,4,84),
    ('Ransom',6,6,180,64,75,-6,7,23,131,2,29,92),
    ('How Do You Sleep?',7,4,111,68,48,-5,8,35,202,15,9,90),
    ('Old Town Road - Remix',8,7,136,62,88,-6,11,64,157,5,10,87),
    ('bad guy',9,8,135,43,70,-11,10,56,194,33,38,95),
    ('Callaita',10,9,176,62,61,-5,24,24,251,60,31,93),
    ('Loco Contigo (feat. J. Balvin & Tyga)',11,3,96,71,82,-4,15,38,185,28,7,86),
    ('Someone You Loved',12,4,110,41,50,-6,11,45,182,75,3,88),
    ('Otro Trago - Remix',13,10,176,79,73,-2,6,76,288,7,20,87),
    ('Money In The Grave (Drake ft. Rick Ross)',14,11,101,50,83,-4,12,10,205,10,5,92),
    ('No Guidance (feat. Drake)',15,3,93,45,70,-7,16,14,261,12,15,82),
    ('LA CANCIÓN',16,12,176,65,75,-6,11,43,243,15,32,90),
    ('Sunflower - Spider-Man: Into the Spider-Verse',5,5,90,48,76,-6,7,91,158,56,5,91),
    ('Lalala',17,11,130,39,84,-8,14,50,161,18,8,88),
    ('Truth Hurts',18,13,158,62,72,-3,12,41,173,11,11,91),
    ('Piece Of Your Heart',19,14,124,74,68,-7,7,63,153,4,3,91),
    ('Panini',8,7,154,59,70,-6,12,48,115,34,8,91),
    ('No Me Conoce - Remix',20,2,92,79,81,-4,9,58,309,14,7,83),
    ('Soltera - Remix',21,12,92,78,80,-4,44,80,266,36,4,91),
    ('bad guy (with Justin Bieber)',9,8,135,45,67,-11,12,68,195,25,30,89),
    ('If I Can\'t Have You',1,1,124,82,69,-4,13,87,191,49,6,70),
    ('Dance Monkey',22,15,98,59,82,-6,18,54,210,69,10,83),
    ('It\'s You',23,11,96,46,73,-7,19,40,213,37,3,89),
    ('Con Calma',24,12,94,86,74,-3,6,66,193,11,6,91),
    ('QUE PRETENDES',16,12,93,79,64,-4,36,94,222,3,25,89),
    ('Takeaway',25,16,85,51,29,-8,10,36,210,12,4,84),
    ('7 rings',3,3,140,32,78,-11,9,33,179,59,33,89),
    ('0.958333333333333',26,9,96,71,78,-5,9,68,176,22,28,89),
    ('The London (feat. J. Cole & Travis Scott)',5,17,98,59,80,-7,13,18,200,2,15,89),
    ('Never Really Over',27,3,100,88,77,-5,32,39,224,19,6,89),
    ('Summer Days (feat. Macklemore & Patrick Stump of Fall Out Boy)',28,18,114,72,66,-7,14,32,164,18,6,89),
    ('Otro Trago',13,10,176,70,75,-5,11,62,226,14,34,91),
    ('Antisocial (with Travis Scott)',4,4,152,82,72,-5,36,91,162,13,5,87),
    ('Sucker',29,19,138,73,84,-5,11,95,181,4,6,80),
    ('fuck, i\'m lonely (with Anne-Marie) - from “13 Reasons Why: Season 3”',30,3,95,56,81,-6,6,68,199,48,7,78),
    ('Higher Love',31,16,104,68,69,-7,10,40,228,2,3,88),
    ('You Need To Calm Down',32,3,85,68,77,-6,7,73,171,1,5,90),
    ('Shallow',33,3,96,39,57,-6,23,32,216,37,3,87),
    ('Talk',34,4,136,40,90,-9,6,35,198,5,13,84),
    ('Con Altura',35,20,98,69,88,-4,5,75,162,39,12,88),
    ('One Thing Right',32,21,88,62,66,-2,58,44,182,7,5,88),
    ('Te Robaré',36,12,176,75,67,-4,8,80,202,24,6,88),
    ('Happier',31,21,100,79,69,-3,17,67,214,19,5,88),
    ('Call You Mine',25,16,104,70,59,-6,41,50,218,23,3,88),
    ('Cross Me (feat. Chance the Rapper & PnB Rock)',4,4,95,79,75,-6,7,61,206,21,12,82);

select * from tb_track;

ALTER TABLE tb_track
ADD FOREIGN KEY (ArtistID) REFERENCES tb_artista(id_artista),
ADD FOREIGN KEY (GenreID) REFERENCES Genre(id_genre);


CREATE TABLE IF NOT EXISTS `spotify`.`tb_track_attributes` (
  `id_track` INT NOT NULL,
  `BeatsPerMinute` INT NULL,
  `Energy` INT NULL,
  `Danceability` INT NULL,
  `LoudnessdB` INT NULL,
  `Liveness` INT NULL,
  `Valence` INT NULL,
  `Length` INT NULL,
  `Acousticness` INT NULL,
  `Speechiness` INT NULL,
  `Popularity` INT NULL,
  PRIMARY KEY (`id_track`),
  FOREIGN KEY (`id_track`) REFERENCES `tb_track`(`id_track`)
) ENGINE = InnoDB;


INSERT INTO tb_track_attributes 
  (`id_track`, `BeatsPerMinute`, `Energy`, `Danceability`, `LoudnessdB`, `Liveness`, `Valence`, `Length`, `Acousticness`, `Speechiness`, `Popularity`) 
SELECT 
  `id_track`, `BeatsPerMinute`, `Energy`, `Danceability`, `LoudnessdB`, `Liveness`, `Valence`, `Length`, `Acousticness`, `Speechiness`, `Popularity`
FROM tb_track;


ALTER TABLE tb_track
DROP COLUMN BeatsPerMinute,
DROP COLUMN Energy,
DROP COLUMN Danceability,
DROP COLUMN LoudnessdB,
DROP COLUMN Liveness,
DROP COLUMN Valence,
DROP COLUMN Length,
DROP COLUMN Acousticness,
DROP COLUMN Speechiness,
DROP COLUMN Popularity;

SELECT * FROM tb_track_attributes;

CREATE VIEW TrackRelations AS
SELECT 
    tb_track.id_track, 
    tb_track.TrackName, 
    Genre.name_genre AS Genre, 
    tb_track.GenreID, 
    tb_artista.ArtistName, 
    tb_artista.id_artista AS ArtistID,
    tb_track_attributes.BeatsPerMinute,
    tb_track_attributes.Energy,
    tb_track_attributes.Danceability,
    tb_track_attributes.LoudnessdB,
    tb_track_attributes.Liveness,
    tb_track_attributes.Valence,
    tb_track_attributes.Length,
    tb_track_attributes.Acousticness,
    tb_track_attributes.Speechiness,
    tb_track_attributes.Popularity
FROM 
    tb_track
JOIN 
    tb_artista ON tb_track.ArtistID = tb_artista.id_artista
JOIN 
    Genre ON tb_track.GenreID = Genre.id_genre
JOIN 
    tb_track_attributes ON tb_track.id_track = tb_track_attributes.id_track;

SELECT * FROM TrackRelations;
