 {
    _id: ObjectId('663811465db145ebcbdcf1c4'),
    TrackID: 3,
    TrackName: 'boyfriend (with Social House)',
    ArtistName: 'Ariana Grande',
    Genre: 'dance pop',
    BeatsPerMinute: 190,
    Energy: 80,
    Danceability: 40,
    LoudnessdB: -4,
    Liveness: 16,
    Valence: 70,
    Length: 186,
    Acousticness: 12,
    Speechiness: 46,
    Popularity: 85
  },
  {
    _id: ObjectId('663811465db145ebcbdcf1c5'),
    TrackID: 12,
    TrackName: 'Loco Contigo (feat. J. Balvin & Tyga)',
    ArtistName: 'DJ Snake',
    Genre: 'dance pop',
    BeatsPerMinute: 96,
    Energy: 71,
    Danceability: 82,
    LoudnessdB: -4,
    Liveness: 15,
    Valence: 38,
    Length: 185,
    Acousticness: 28,
    Speechiness: 7,
    Popularity: 86
  },
  {
    _id: ObjectId('663811465db145ebcbdcf1c6'),
    TrackID: 4,
    TrackName: 'Beautiful People (feat. Khalid)',
    ArtistName: 'Ed Sheeran',
    Genre: 'pop',
    BeatsPerMinute: 93,
    Energy: 65,
    Danceability: 64,
    LoudnessdB: -8,
    Liveness: 8,
    Valence: 55,
    Length: 198,
    Acousticness: 12,
    Speechiness: 19,
    Popularity: 86
  },
  {
    _id: ObjectId('663811465db145ebcbdcf1c7'),
    TrackID: 19,
    TrackName: 'Lalala',
    ArtistName: 'Y2K',
    Genre: 'canadian hip hop',
    BeatsPerMinute: 130,
    Energy: 39,
    Danceability: 84,
    LoudnessdB: -8,
    Liveness: 14,
    Valence: 50,
    Length: 161,
    Acousticness: 18,
    Speechiness: 8,
    Popularity: 88
  },
  {
    _id: ObjectId('663811465db145ebcbdcf1c8'),
    TrackID: 18,
    TrackName: 'Sunflower - Spider-Man: Into the Spider-Verse',
    ArtistName: 'Post Malone',
    Genre: 'dfw rap',
    BeatsPerMinute: 90,
    Energy: 48,
    Danceability: 76,
    LoudnessdB: -6,
    Liveness: 7,
    Valence: 91,
    Length: 158,
    Acousticness: 56,
    Speechiness: 5,
    Popularity: 91
  },
  {
    _id: ObjectId('663811465db145ebcbdcf1c9'),
    TrackID: 17,
    TrackName: 'LA CANCIÓN',
    ArtistName: 'J Balvin',
    Genre: 'latin',
    BeatsPerMinute: 176,
    Energy: 65,
    Danceability: 75,
    LoudnessdB: -6,
    Liveness: 11,
    Valence: 43,
    Length: 243,
    Acousticness: 15,
    Speechiness: 32,
    Popularity: 90
  },
  {
    _id: ObjectId('663811465db145ebcbdcf1ca'),
    TrackID: 16,
    TrackName: 'No Guidance (feat. Drake)',
    ArtistName: 'Chris Brown',
    Genre: 'dance pop',
    BeatsPerMinute: 93,
    Energy: 45,
    Danceability: 70,
    LoudnessdB: -7,
    Liveness: 16,
    Valence: 14,
    Length: 261,
    Acousticness: 12,
    Speechiness: 15,
    Popularity: 82
  },
  {
    _id: ObjectId('663811465db145ebcbdcf1cb'),
    TrackID: 8,
    TrackName: 'How Do You Sleep?',
    ArtistName: 'Sam Smith',
    Genre: 'pop',
    BeatsPerMinute: 111,
    Energy: 68,
    Danceability: 48,
    LoudnessdB: -5,
    Liveness: 8,
    Valence: 35,
    Length: 202,
    Acousticness: 15,
    Speechiness: 9,
    Popularity: 90
  },
  {
    _id: ObjectId('663811465db145ebcbdcf1cc'),
    TrackID: 20,
    TrackName: 'Truth Hurts',
    ArtistName: 'Lizzo',
    Genre: 'escape room',
    BeatsPerMinute: 158,
    Energy: 62,
    Danceability: 72,
    LoudnessdB: -3,
    Liveness: 12,
    Valence: 41,
    Length: 173,
    Acousticness: 11,
    Speechiness: 11,
    Popularity: 91
  },
  {
    _id: ObjectId('663811465db145ebcbdcf1cd'),
    TrackID: 21,
    TrackName: 'Piece Of Your Heart',
    ArtistName: 'MEDUZA',
    Genre: 'pop house',
    BeatsPerMinute: 124,
    Energy: 74,
    Danceability: 68,
    LoudnessdB: -7,
    Liveness: 7,
    Valence: 63,
    Length: 153,
    Acousticness: 4,
    Speechiness: 3,
    Popularity: 91
  },
  {
    _id: ObjectId('663811465db145ebcbdcf1ce'),
    TrackID: 22,
    TrackName: 'Panini',
    ArtistName: 'Lil Nas X',
    Genre: 'country rap',
    BeatsPerMinute: 154,
    Energy: 59,
    Danceability: 70,
    LoudnessdB: -6,
    Liveness: 12,
    Valence: 48,
    Length: 115,
    Acousticness: 34,
    Speechiness: 8,
    Popularity: 91
  },
  {
    _id: ObjectId('663811465db145ebcbdcf1cf'),
    TrackID: 25,
    TrackName: 'bad guy (with Justin Bieber)',
    ArtistName: 'Billie Eilish',
    Genre: 'electropop',
    BeatsPerMinute: 135,
    Energy: 45,
    Danceability: 67,
    LoudnessdB: -11,
    Liveness: 12,
    Valence: 68,
    Length: 195,
    Acousticness: 25,
    Speechiness: 30,
    Popularity: 89
  },
  {
    _id: ObjectId('663811465db145ebcbdcf1d0'),
    TrackID: 24,
    TrackName: 'Soltera - Remix',
    ArtistName: 'Lunay',
    Genre: 'latin',
    BeatsPerMinute: 92,
    Energy: 78,
    Danceability: 80,
    LoudnessdB: -4,
    Liveness: 44,
    Valence: 80,
    Length: 266,
    Acousticness: 36,
    Speechiness: 4,
    Popularity: 91
  },
  {
    _id: ObjectId('663811465db145ebcbdcf1d1'),
    TrackID: 26,
    TrackName: "If I Can't Have You",
    ArtistName: 'Shawn Mendes',
    Genre: 'canadian pop',
    BeatsPerMinute: 124,
    Energy: 82,
    Danceability: 69,
    LoudnessdB: -4,
    Liveness: 13,
    Valence: 87,
    Length: 191,
    Acousticness: 49,
    Speechiness: 6,
    Popularity: 70
  },
  {
    _id: ObjectId('663811465db145ebcbdcf1d2'),
    TrackID: 27,
    TrackName: 'Dance Monkey',
    ArtistName: 'Tones and I',
    Genre: 'australian pop',
    BeatsPerMinute: 98,
    Energy: 59,
    Danceability: 82,
    LoudnessdB: -6,
    Liveness: 18,
    Valence: 54,
    Length: 210,
    Acousticness: 69,
    Speechiness: 10,
    Popularity: 83
  },
  {
    _id: ObjectId('663811465db145ebcbdcf1d3'),
    TrackID: 23,
    TrackName: 'No Me Conoce - Remix',
    ArtistName: 'Jhay Cortez',
    Genre: 'reggaeton flow',
    BeatsPerMinute: 92,
    Energy: 79,
    Danceability: 81,
    LoudnessdB: -4,
    Liveness: 9,
    Valence: 58,
    Length: 309,
    Acousticness: 14,
    Speechiness: 7,
    Popularity: 83
  },
  {
    _id: ObjectId('663811465db145ebcbdcf1d4'),
    TrackID: 28,
    TrackName: "It's You",
    ArtistName: 'Ali Gatie',
    Genre: 'canadian hip hop',
    BeatsPerMinute: 96,
    Energy: 46,
    Danceability: 73,
    LoudnessdB: -7,
    Liveness: 19,
    Valence: 40,
    Length: 213,
    Acousticness: 37,
    Speechiness: 3,
    Popularity: 89
  },
  {
    _id: ObjectId('663811465db145ebcbdcf1d5'),
    TrackID: 30,
    TrackName: 'QUE PRETENDES',
    ArtistName: 'J Balvin',
    Genre: 'latin',
    BeatsPerMinute: 93,
    Energy: 79,
    Danceability: 64,
    LoudnessdB: -4,
    Liveness: 36,
    Valence: 94,
    Length: 222,
    Acousticness: 3,
    Speechiness: 25,
    Popularity: 89
  },
  {
    _id: ObjectId('663811465db145ebcbdcf1d6'),
    TrackID: 33,
    TrackName: '0.958333333333333',
    ArtistName: 'Maluma',
    Genre: 'reggaeton',
    BeatsPerMinute: 96,
    Energy: 71,
    Danceability: 78,
    LoudnessdB: -5,
    Liveness: 9,
    Valence: 68,
    Length: 176,
    Acousticness: 22,
    Speechiness: 28,
    Popularity: 89
  },
  {
    _id: ObjectId('663811465db145ebcbdcf1d7'),
    TrackID: 31,
    TrackName: 'Takeaway',
    ArtistName: 'The Chainsmokers',
    Genre: 'edm',
    BeatsPerMinute: 85,
    Energy: 51,
    Danceability: 29,
    LoudnessdB: -8,
    Liveness: 10,
    Valence: 36,
    Length: 210,
    Acousticness: 12,
    Speechiness: 4,
    Popularity: 84
  }
]
